\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : Choix de la m\IeC {\'e}thode}{1}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La m\IeC {\'e}thode en image}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan}{3}{section.3}}
